#-----------------------------------------------------------
#
#  File IIOAccel.pro generated by RTembedded
#  Created at: Tue Jun 16 10:26:57 2015 
#  *** Note - this file will be overwritten if the project is regenerated ***
#
#-----------------------------------------------------------

TEMPLATE = app
QT += core network gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += app_bundle debug_and_release
TARGET = IIOAccel
CONFIG += console
target.path = /usr/bin
INSTALLS += target

include(IIOAccel.pri)
include(RTeCore/RTeCore.pri)
include(RTeModules/RTeIIO/RTeIIOAccel/RTeIIOAccel.pri)
include(RTeModules/RTeIIO/RTeIIO/RTeIIO.pri)
